import pandas as pd
import matplotlib.pyplot as plt

# Creating the data frame
data = {
    'HSCode': [
        '47010010 [Mechanical pulpwood - thermo]',
        '47010020 [Mechanical pulpwood - other]',
        '4702 [Chemical dissolving pulp]',
        '470311 [Chemical soda unbleached coniferous]',
        '470319 [Chemical soda unbleached non coniferous]',
        '470321 [Chemical soda bleached coniferous]',
        '470329 [Chemical soda bleached non coniferous]',
        '470411 [Chemical sulfit unbleached coniferous]',
        '470419 [Chemical sulfit unbleached non coniferous]',
        '470421 [Chemical sulfit bleached coniferous]',
        '470429 [Chemical sulfit bleached non coniferous]',
        '4705 [Combination]'
    ],
    '2020': [None, 140760, 10600, 1008131, 311193, None, None, None, None, 45080, 409297, 10314361],
    '2021': [1145149, 210095, 5600, 1155010, None, 776341, None, None, None, 35420, 557289, 22229177],
    '2022': [None, 76682, 12200, 2928759, None, None, 1, None, None, 23671, 624309, 19076999],
    '2023': [None, None, 4000, 5886642, None, None, 30, None, None, 27720, 350470, 11890972]
}

df = pd.DataFrame(data)

# Set index to 'HSCode'
df.set_index('HSCode', inplace=True)

# Transpose the DataFrame to make it easier to plot
df = df.T

# Plotting the data
plt.figure(figsize=(14, 8))
for column in df.columns:
    plt.plot(df.index, df[column], marker='o', label=column)

plt.title('Trade between Indonesia and EU27 countries (HSCode 47)')
plt.xlabel('Year')
plt.ylabel('Trade Amount (in kilograms)')
plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left')
plt.grid(True)
plt.tight_layout()
plt.show()
