import matplotlib.pyplot as plt
import numpy as np

# Data preparation
years = [2020, 2021, 2022, 2023]

data = {
    "47010010 [Mechanical pulpwood - thermo]": [0, 1145149, 0, 0],
    "47010020 [Mechanical pulpwood - other]": [140760, 210095, 76682, 0],
    "4702 [Chemical dissolving pulp]": [10600, 5600, 12200, 4000],
    "470311 [Chemical soda unbleached coniferous]": [1008131, 1155010, 2928759, 5886642],
    "470319 [Chemical soda unbleached non coniferous]": [311193, 0, 0, 0],
    "470321 [Chemical soda bleached coniferous]": [0, 776341, 0, 0],
    "470329 [Chemical soda bleached non coniferous]": [0, 0, 1, 30],
    "470411 [Chemical sulphite unbleached coniferous]": [0, 0, 0, 0],
    "470419 [Chemical sulphite unbleached non coniferous]": [0, 0, 0, 0],
    "470421 [Chemical sulphite bleached coniferous]": [45080, 35420, 23671, 27720],
    "470429 [Chemical sulphite bleached non coniferous]": [409297, 557289, 624309, 350470],
    "4705 [Combination]": [10314361, 22229177, 19076999, 11890972]
}

categories = list(data.keys())
values = np.array(list(data.values()))

# Create the plot
fig, ax = plt.subplots(figsize=(10, 6))

bottom = np.zeros(len(years))

for i, category in enumerate(categories):
    ax.bar(years, values[i], bottom=bottom, label=category)
    bottom += values[i]

ax.set_xlabel('Year')
ax.set_ylabel('Trade Amount (kg)')
ax.set_title('Trade between Indonesia and EU27 countries (HSCode 47)')
ax.legend(loc='upper left', bbox_to_anchor=(1, 1))
ax.grid(True, linestyle='--', alpha=0.7)
plt.xticks(years)
plt.tight_layout()

# Display the plot
plt.show()
